# VueBuefyVee

./: .gitignore
BE/: Net5Template.sln  generation.yml
BE/Net5Template.API/: Net5Template.API.csproj  Program.cs  Startup.cs
BE/Net5Template.API/Controllers/: GroupTaskController.cs
BE/Net5Template.API/Filters/: ValidateModelAttribute.cs
BE/Net5Template.API/Properties/: launchSettings.json
BE/Net5Template.Application/: Net5Template.Application.csproj
BE/Net5Template.Application/Helpers/: ActionFilterCommon.cs  ErrorHandlingMiddleware.cs  JwtManager.cs
BE/Net5Template.Application/Interfaces/: IService.cs
BE/Net5Template.Application/Services/: Service.cs
BE/Net5Template.Domain/: Net5Template.Domain.csproj
BE/Net5Template.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
BE/Net5Template.Domain/Models/: CheckListReadModel.cs  CheckListWriteModel.cs  ChecklistDetailsItemsReadModel.cs  ChecklistDetailsItemsWriteModel.cs  ChecklistDetailsLocationsReadModel.cs  ChecklistDetailsLocationsWriteModel.cs  ChecklistFileReadModel.cs  ChecklistFileWriteModel.cs  ChecklistNotesReadModel.cs  ChecklistNotesWriteModel.cs  ChecklistScoreReadModel.cs  ChecklistScoreWriteModel.cs  DMActiveReadModel.cs  DMActiveWriteModel.cs  DMCategoryTaskReadModel.cs  DMCategoryTaskWriteModel.cs  DMItemsReadModel.cs  DMItemsWriteModel.cs  DMJobTypeReadModel.cs  DMJobTypeWriteModel.cs  DMLifeCyclePGDReadModel.cs  DMLifeCyclePGDWriteModel.cs  DMRegionReadModel.cs  DMRegionWriteModel.cs  DMSysConfigReadModel.cs  DMSysConfigWriteModel.cs  DMUnitReadModel.cs  DMUnitWriteModel.cs  FCoinReadModel.cs  FCoinWriteModel.cs  FExchangeReadModel.cs  FExchangeWriteModel.cs  FGiftReadModel.cs  FGiftWriteModel.cs  FTransactionReadModel.cs  FTransactionWriteModel.cs  GameRulesReadModel.cs  GameRulesWriteModel.cs  GroupTaskReadModel.cs  GroupTaskWriteModel.cs  (+43 more)
BE/Net5Template.Domain/Repositories/: GenericRepository.cs  UnitOfWork.cs
BE/Net5Template.Infrastructure/: AppPosContext.cs  Net5Template.Infrastructure.csproj
BE/Net5Template.Infrastructure/Entities/: CheckList.cs  ChecklistDetailsItems.cs  ChecklistDetailsLocations.cs  ChecklistFile.cs  ChecklistNotes.cs  ChecklistScore.cs  DMActive.cs  DMCategoryTask.cs  DMItems.cs  DMJobType.cs  DMLifeCyclePGD.cs  DMRegion.cs  DMUnit.cs  (+28 more)
FE/: .env  .env.development  package-lock.json  package.json
FE/src/: App.vue  index.html  main.js  vee-validate.js
(+48 files in other folders)
